worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 512;

    resolver 127.0.0.11  valid=30s;   # Docker's DNS server

    # default_server
    server {
        listen       80;
        server_name  default_server;

        root   /usr/share/nginx/html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


stream {
    resolver 127.0.0.11  valid=30s;   # Docker's DNS server

    # whitelist ips
    allow 37.27.50.200;
    deny  all;

    # for osmosis_testnet
    server {
        listen     5000;
        set $target_osmosis_testnet tasks.val_osmosis-testnet-pruned_2;
        proxy_pass $target_osmosis_testnet:23859;
    }

    # for osmosis
    server {
        listen     5001;
        set $target_osmosis tasks.val_osmosis-pruned_2;
        proxy_pass $target_osmosis:23859;
    }

    # for dymension
    server {
        listen     5002;
        set $target_osmosis tasks.val_dymension-pruned_2;
        proxy_pass $target_osmosis:23859;
    }
}